{
  "allowNonWorkspaceAccess": false,
  "enableTerminalSandbox": true,
  "permissions": {
    "deny": [
      "read_file(/home/USER/.config/openqa)",
      "read_file(/etc/openqa)",
      "read_file(/usr/etc/openqa)",
      "read_file(/home/USER/.config/gh/hosts.yml)",
      "read_file(/home/USER/.config/osc)",
      "read_file(/home/USER/.oscrc)",
      "read_file(/home/USER/.config/tea)",
      "read_file(/home/USER/.netrc)",
      "read_file(/home/USER/.git-credentials)",
      "read_file(/home/USER/.local/state/osc/cookiejar)",
      "command(gh auth token)",
      "command(gh auth status)",
      "command(gh auth git-credential)",
      "command(git-obs login list)",
      "command(git obs login list)",
      "command(git-obs login gitcredentials-helper)",
      "command(git obs login gitcredentials-helper)",
      "command(tea login helper)",
      "command(tea logins helper)",
      "command(tea login git-credential)",
      "command(tea logins git-credential)",
      "command(tea login edit)",
      "command(tea login e)",
      "command(tea logins edit)",
      "command(tea logins e)",
      "command(osc config --dump-full)",
      "command(osc -H)",
      "command(osc -qH)",
      "command(osc -vH)",
      "command(osc -Hq)",
      "command(osc -Hv)",
      "command(osc --http-debug)",
      "command(osc --http-full-debug)",
      "command(osc token)",
      "command(git credential fill)",
      "command(git-credential-store get)",
      "command(git-credential-cache get)",
      "command(git-credential-libsecret get)",
      "command(git-credential-oauth get)",
      "command(git-credential-keepassxc get)",
      "command(secret-tool lookup)",
      "command(secret-tool search)"
    ]
  }
}
